{
	"folders": [
		{
			"path": "../concert_description"
		},
		{
			"path": "."
		},
		{
			"path": "../modular"
		},
		{
			"path": "../../ros_src/modularbot"
		},
		{
			"path": "../ec_xbot2_client"
		}
	]
}